<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.soferi.Controller.Login"
            prefHeight="400.0" prefWidth="600.0">

  <children>
    <VBox alignment="CENTER" layoutX="300" layoutY="175" spacing="40">
      <TextField fx:id="username" prefHeight="45.0" prefWidth="150.0" promptText="Introduceti numarul de entitati" />
      <Button prefWidth="150.0" prefHeight="45.0" mnemonicParsing="false" onAction="#showController" text="LOG IN" textAlignment="CENTER"/>
    </VBox>
  </children>

</AnchorPane>
